# PI3A

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/routeshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routeshare/: MainActivity.kt
app/src/main/java/com/example/routeshare/data/local/: AppDatabase.kt  RouteDao.kt  RouteEntity.kt
app/src/main/java/com/example/routeshare/domain/: Route.kt
app/src/main/java/com/example/routeshare/location/: LocationService.kt
app/src/main/java/com/example/routeshare/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/routeshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/routeshare/utils/: Converters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/routeshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
